server.port=8015

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db
spring.datasource.username=root
spring.datasource.password=hacker201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

razorpay.keyId=rzp_test_52bM6P4gOP3ErM
razorpay.keySecret=Xe305Va1UDuSY2VllGAxU0hz

spring.application.name= PAYMENT-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

