server.port=8080
spring.data.mongodb.database=logindata
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
token.signing.key: 413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=registration-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.application.name= LOGIN-SERVICE
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka